[
 {
  "name": "publishtime",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add by robot-data service ///////////////////////\n @inject_tag: json:\"timestamp\""
 },
 {
  "name": "identity",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "groups",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "paths",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "DataType",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add SpoonExportableData ///////////////////////\n @inject_tag: json:\"DataType\""
 },
 {
  "name": "ID",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "@inject_tag: json:\"ID\""
 },
 {
  "name": "RobotInfo",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"robotInfo\"",
  "fields": [
   {
    "name": "RobotType",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"robotType\""
   },
   {
    "name": "RobotID",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"robotID\""
   }
  ]
 },
 {
  "name": "Name",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"name\""
 },
 {
  "name": "InteractionStatus",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"interactionStatus\""
 },
 {
  "name": "UserResponse",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"userResponse\"",
  "fields": [
   {
    "name": "DataType",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"DataType\""
   },
   {
    "name": "ID",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"ID\""
   },
   {
    "name": "Type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"response_type\""
   },
   {
    "name": "Concept",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"concept\"",
    "fields": [
     {
      "name": "DataType",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"DataType\""
     },
     {
      "name": "ID",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"ID\""
     },
     {
      "name": "Name",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"name\"",
      "fields": [
       {
        "name": "DataType",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"DataType\""
       },
       {
        "name": "ID",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"ID\""
       },
       {
        "name": "Content",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"content\""
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "name": "UserInput",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"userInput\"",
  "fields": [
   {
    "name": "DataType",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"DataType\""
   },
   {
    "name": "ID",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"ID\""
   },
   {
    "name": "Input",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"input_source\""
   },
   {
    "name": "Content",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"content\"",
    "fields": [
     {
      "name": "DataType",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"DataType\""
     },
     {
      "name": "ID",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"ID\""
     },
     {
      "name": "Content",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"content\""
     }
    ]
   },
   {
    "name": "Speech",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"speech\"",
    "fields": [
     {
      "name": "DataType",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"DataType\""
     },
     {
      "name": "ID",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"ID\""
     },
     {
      "name": "UserSpeech",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"UserSpeech\"",
      "fields": [
       {
        "name": "Semantics",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"semantics\""
       },
       {
        "name": "Confidence",
        "type": "FLOAT",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"confidence\""
       },
       {
        "name": "State",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"state\""
       },
       {
        "name": "Text",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "@inject_tag: json:\"text\""
       }
      ]
     }
    ]
   },
   {
    "name": "Matched",
    "type": "BOOLEAN",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"matched\""
   }
  ]
 },
 {
  "name": "TotalDisplayedTime",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"totalDisplayedTime\""
 }
]