[
 {
  "name": "publishtime",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add by robot-data service ///////////////////////\n @inject_tag: json:\"timestamp\""
 },
 {
  "name": "identity",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "groups",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "paths",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "DataType",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add SpoonExportableData ///////////////////////\n @inject_tag: json:\"DataType\""
 },
 {
  "name": "data",
  "type": "STRING",
  "mode": "NULLABLE"
 }
]