[
 {
  "name": "publishtime",
  "type": "TIMESTAMP",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add by robot-data service ///////////////////////\n @inject_tag: json:\"timestamp\""
 },
 {
  "name": "identity",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "groups",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "paths",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "@inject_tag: json:\"-\""
 },
 {
  "name": "DataType",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "///////////////////////////////////// add SpoonExportableData ///////////////////////\n @inject_tag: json:\"DataType\""
 },
 {
  "name": "ID",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "@inject_tag: json:\"ID\""
 },
 {
  "name": "RobotInfo",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"robotInfo\"",
  "fields": [
   {
    "name": "RobotType",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"robotType\""
   },
   {
    "name": "RobotID",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"robotID\""
   }
  ]
 },
 {
  "name": "FirstTimeHeard",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"firstTimeHeard\""
 },
 {
  "name": "LastTimeHeard",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"lastTimeHeard\""
 },
 {
  "name": "Speech",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "@inject_tag: json:\"speech\"",
  "fields": [
   {
    "name": "DataType",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"DataType\""
   },
   {
    "name": "ID",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"ID\""
   },
   {
    "name": "UserSpeech",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "@inject_tag: json:\"UserSpeech\"",
    "fields": [
     {
      "name": "Semantics",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"semantics\""
     },
     {
      "name": "Confidence",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"confidence\""
     },
     {
      "name": "State",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"state\""
     },
     {
      "name": "Text",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "@inject_tag: json:\"text\""
     }
    ]
   }
  ]
 }
]